C:\Users\Женя\Desktop\C#\DZ10\Task72\bin\Debug\net6.0\Task72.exe
C:\Users\Женя\Desktop\C#\DZ10\Task72\bin\Debug\net6.0\Task72.deps.json
C:\Users\Женя\Desktop\C#\DZ10\Task72\bin\Debug\net6.0\Task72.runtimeconfig.json
C:\Users\Женя\Desktop\C#\DZ10\Task72\bin\Debug\net6.0\Task72.dll
C:\Users\Женя\Desktop\C#\DZ10\Task72\bin\Debug\net6.0\Task72.pdb
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.AssemblyInfo.cs
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.dll
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\refint\Task72.dll
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.pdb
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\Task72.genruntimeconfig.cache
C:\Users\Женя\Desktop\C#\DZ10\Task72\obj\Debug\net6.0\ref\Task72.dll
